# Yolda-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yolda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yolda/: YoldaApplication.kt
app/src/main/java/com/yolda/common/: Constants.kt  EmptyObjects.kt  Extensions.kt  NetworkHandler.kt  SnackBarManager.kt
app/src/main/java/com/yolda/data/local/: FilterTypesLocal.kt
app/src/main/java/com/yolda/data/remote/: Ad.kt  SignInResult.kt  StationBrands.kt  UserResult.kt
app/src/main/java/com/yolda/domain/: FirebaseAuth.kt
app/src/main/java/com/yolda/presentation/di/: AppModule.kt  DispatchersModule.kt  NetworkModule.kt
app/src/main/java/com/yolda/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/yolda/presentation/ui/composable/: YoldaApp.kt  YoldaAppState.kt
app/src/main/java/com/yolda/presentation/ui/composable/components/: BottomAppBars.kt  CustomBottomNavigationItem.kt  HorizontalDivider.kt  RotationProgressBar.kt  Spacers.kt  TopBars.kt  YoldaScaffold.kt  YoldaSnackbar.kt
app/src/main/java/com/yolda/presentation/ui/composable/navigation/: NavGraph.kt
app/src/main/java/com/yolda/presentation/ui/composable/screen/aboutAppSection/: AboutAppScreen.kt
app/src/main/java/com/yolda/presentation/ui/composable/screen/filterSection/: FilterScreen.kt
app/src/main/java/com/yolda/presentation/ui/composable/screen/languageSection/: LanguageScreen.kt
app/src/main/java/com/yolda/presentation/ui/composable/screen/mainSection/: FuelStationScreen.kt  LaunchScreen.kt  SettingsScreen.kt
app/src/main/java/com/yolda/presentation/ui/composable/screen/onBoardingSection/: OnBoardingScreen.kt
app/src/main/java/com/yolda/presentation/ui/composable/screen/splashSection/: SplashScreen.kt
app/src/main/java/com/yolda/presentation/ui/composable/screen/stationDetails/: StationDetailsScreen.kt
app/src/main/java/com/yolda/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yolda/presentation/viewModel/aboutApp/: AboutAppViewModel.kt
app/src/main/java/com/yolda/presentation/viewModel/authentication/: AuthenticationViewModel.kt
app/src/main/java/com/yolda/presentation/viewModel/filter/: FilterViewModel.kt
app/src/main/java/com/yolda/presentation/viewModel/language/: LanguageViewModel.kt
app/src/main/java/com/yolda/presentation/viewModel/main/: FuelStationViewModel.kt  LaunchViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/yolda/presentation/viewModel/onBoarding/: LastOnBoardingViewModel.kt  OnBoardingViewModel.kt
app/src/main/java/com/yolda/presentation/viewModel/splash/: SplashViewModel.kt
app/src/main/java/com/yolda/presentation/viewModel/stationDetails/: StationDetailsViewModel.kt
app/src/main/res/drawable/: app_logo.xml  apple_image.xml  chevron.xml  facebook_image.xml  google_image.xml  ic_arrow_back_24.xml  ic_arrow_right.xml  ic_close.xml  ic_empty_start.xml  ic_filter.xml  ic_fuel_station_disable.xml  ic_fuel_station_enable.xml  ic_globe.xml  ic_headphones.xml  ic_instagram.xml  ic_logo.xml  ic_message.xml  ic_orange_star.xml  ic_progress_bar.xml  ic_settings_disable.xml  ic_settings_enable.xml  ic_share.xml  ic_star.xml  ic_tablet_phone.xml  ic_telegram.xml  ic_theme.xml  image_placeholder.xml  navigation_icon.xml  on_boarding_purple_one.xml  on_boarding_purple_three.xml  on_boarding_purple_two.xml  tick_circle.xml  yolda_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/yolda/: ExampleUnitTest.kt
(+35 files in other folders)
